APPLICATION_ENV=local

APP_MODE=DEVELOPMENT

BASE_URL=http://localhost/PBKK-FP-Kelompok

# DATABASE

DB_ADAPTER=Phalcon\Db\Adapter\Pdo\Mysql
DB_HOST=localhost
DB_NAME=pbkkdb
DB_USERNAME=phalcon
DB_PASSWORD=palkon
