APPLICATION_ENV=local

APP_MODE=DEVELOPMENT

BASE_URL=http://10.151.254.88/PBKK-FP-Kelompok

# DATABASE

DB_ADAPTER=Phalcon\Db\Adapter\Pdo\Mysql
DB_HOST=localhost
DB_NAME=pbkkdb
DB_USERNAME=root
DB_PASSWORD=
